# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Environmental footprint of Internet consumption
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Ioan-Robert
    family-names: Istrate
    affiliation: ETH Zürich
    orcid: 'https://orcid.org/0000-0002-3409-9702'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7575569
repository-code: >-
  https://github.com/robyistrate/internet-environmental-footprint
abstract: >-
  Repository to share the code used in the scientific
  article Istrate et al., The role of digital content
  consumption in environmentally sustainable lifestyles. The
  repository contains data files and tailored notebooks to
  create the LCI database and reproduce the results
  presented in the article.
keywords:
  - Environmental footprint
  - Internet
  - Life cycle assessment
  - Digital content
license: MIT
version: v1.0
date-released: '2023-01-27'
